[coverage:run]
source = .
branch = true
plugins = django_coverage_plugin
[coverage:report]
# fail_under = 100
show_missing = True
skip_covered = True
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[bumpver]
current_version = 2021.9.0-beta
version_pattern = YYYY.MM.INC0[-TAG]
commit_message =
    Bump version to {new_version}
    [skip ci]
commit = True
tag = False
push = False

[bumpver:file_patterns]
setup.py =
    version = "{version}"
integreat_cms/__init__.py =
    __version__ = "{version}"
sphinx/conf.py =
    release = "{version}"
